<!doctype html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Стич Профи - производство и продажа тактического снаряжения и охотничьей амуниции</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>

<body>

<div class="page">

    <header class="page-header">
        <div class="page-header__container">
            <a href="/"><img src="assets/img/logo.png" width="150" height="27" class="page-header__logo"></img></a>
            <button id="site-search-open" type="button" class="unstyled"><i class="icon-search"></i></button>
            <a href="#"><i class="icon-cart"></i></a>
            <button id="main-nav-open" type="button" class="unstyled"><i class="icon-menu"></i></button>
        </div>

        <div class="page-header__nav-overlay" id="main-nav">
            <nav class="page-header__nav">
                <button class="page-header__nav-close" id="main-nav-close" type="button"></button>  
                <ul class="main-nav">
                    <li class="main-nav__user">
                        <a href="#" class="btn">Вход</a>
                        <a href="#" class="btn">Регистрация</a>
                        <button type="button" class="main-nav__user__toggler unstyled"><i class="icon-menu"></i></button>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            О&nbsp;компании
                        </a>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            Оплата
                        </a>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            Доставка
                        </a>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            Прайс
                        </a>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            Оптовикам
                        </a>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            Видео
                        </a>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            Отзывы
                        </a>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            Вопросы
                        </a>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            Форум
                        </a>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            Статьи
                        </a>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            Новости
                        </a>
                    </li>
                    <li>
                        <a class="main-nav__item" href="#" target="_self">
                            Контакты
                        </a>
                    </li>
            
                    <li class="main-nav__new">
                        <a class="btn btn-green" href="#" target="_self">
                            Новинки
                        </a>
                    </li>
            
                    <li class="main-nav__feedback">
                        <a class="btn-feedback mail" href="#" target="_self">
                            Написать нам
                        </a>
                        <a class="btn-feedback call" href="#" target="_self">
                            Заказать обратный звонок
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
            
        <div id="site-search" class="page-header__search">
            <div class="search">
                <button id="site-search-close" type="submit" class="search__close"><i class="icon-arrow-left"></i></button>
                <form action="#" id="header-search" class="search__form">
                    <input
                        type="search"
                        class="search__input js-search-form-input"
                        id="search"
                        placeholder="Поиск по каталогу"
                    >
                    <button type="submit" class="unstyled" title="Найти"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>

    </header>

    <div class="phones">
        <div class="phones__item">
            <div class="phones__item__number">8 804 333-32-10</div>
            <div>Звонок по РФ бесплатный</div>
        </div>
        <div class="phones__item">
            <div class="phones__item__number">8 (343) 237-23-57</div>
            <a class="btn-feedback call" href="#" target="_self">
                <b>Заказать звонок</b>
            </a>
        </div>
    </div>

    <ul class="catalog-menu">
    	<li><a href="#" class="catalog-menu__item catalog-menu__item--accent"><i class="icon-flag"></i> Узнать статус заказа</a></li>
        <li>
            <a href="#" class="btn-back"><i class="icon-arrow-left"></i>Вернуться назад</a>
        </li>
        <li class="container">
            <h2 class="page-title">Тактическое снаряжение</h2>
        </li>
        <li><a href="#" class="catalog-menu__item catalog-menu__item--inner">Разгрузочная основа MOLLE</a></li>
        <li><a href="#" class="catalog-menu__item catalog-menu__item--inner">Сумки и подсумки технические</a></li>
        <li><a href="#" class="catalog-menu__item catalog-menu__item--inner">Подсумки медицинские</a></li>
        <li><a href="#" class="catalog-menu__item catalog-menu__item--inner">Подсумки для спецсредств</a></li>
        <li><a href="#" class="catalog-menu__item catalog-menu__item--inner">Кобуры тактические</a></li>
        <li><a href="#" class="catalog-menu__item catalog-menu__item--inner">Подсумки для запасных магазинов</a></li>
    </ul>

    <div class="cards-list">
        <div class="cards-list__item">
            <div class="card">
                <div class="card__title">Рюкзак парамедика "Айболит" (molle)</div>
                <div class="card__pic">
                    <ul class="card-labels-list">
                        <li><div class="card-label card-label--green">Новинка</div></li>
                        <li><div class="card-label card-label--pink">Хит распродаж</div></li>
                    </ul>
                </div>
                <div class="card__price">
                    4 400 <span class="currency-rub">&#8381;</span>
                </div>
                <div class="card__footer">
                    <button type="button" class="btn btn-accent"><i class="icon-basket"></i> В корзину</button>
                </div>
            </div>
        </div>
        <div class="cards-list__item">
            <div class="card">
                <div class="card__title">Рюкзак парамедика "Айболит" (molle)</div>
                <div class="card__pic">
                    <ul class="card-labels-list">
                        <li><div class="card-label card-label--green">Новинка</div></li>
                        <li><div class="card-label card-label--pink">Хит распродаж</div></li>
                    </ul>
                </div>
                <div class="card__price">
                    4 400 <span class="currency-rub">&#8381;</span>
                </div>
                <div class="card__footer">
                    <button type="button" class="btn btn-accent"><i class="icon-basket"></i> В корзину</button>
                </div>
            </div>
        </div>
        <div class="cards-list__item">
            <div class="card">
                <div class="card__title">Рюкзак парамедика "Айболит" (molle)</div>
                <div class="card__pic">
                    <ul class="card-labels-list">
                        <li><div class="card-label card-label--green">Новинка</div></li>
                        <li><div class="card-label card-label--pink">Хит распродаж</div></li>
                    </ul>
                </div>
                <div class="card__price">
                    4 400 <span class="currency-rub">&#8381;</span>
                </div>
                <div class="card__footer">
                    <button type="button" class="btn btn-accent"><i class="icon-basket"></i> В корзину</button>
                </div>
            </div>
        </div>
        <div class="cards-list__item">
            <div class="card">
                <div class="card__title">Рюкзак парамедика "Айболит" (molle)</div>
                <div class="card__pic">
                    <ul class="card-labels-list">
                        <li><div class="card-label card-label--green">Новинка</div></li>
                        <li><div class="card-label card-label--pink">Хит распродаж</div></li>
                    </ul>
                </div>
                <div class="card__price">
                    4 400 <span class="currency-rub">&#8381;</span>
                </div>
                <div class="card__footer">
                    <button type="button" class="btn btn-accent"><i class="icon-basket"></i> В корзину</button>
                </div>
            </div>
        </div>
    </div>

    <button type="button" class="page-btn"><i class="icon-arrow-circle">&nbsp;</i>Загрузить еще товары</button>

    <article class="article">
        <div class="article__container">
                <h1>Тактическое снаряжение от Стич Профи – ему доверяет охрана президента РФ.</h1>
                <p>Военно-тактическое снаряжение производителя – Стич Профи уже давно завоевало доверие профессионалов. Его использует служба безопасности президента РФ, спецподразделения ФСБ и МВД. Любой опытный военный и охотник посещает магазин тактического снаряжения Стич Профи.</p>
                <p>Наш магазин боевого снаряжения предлагает широкий ассортимент тактической экипировки, в которую входят подсумки для спецсредств, запасные магазины и медикаменты, тактические кобуры, рюкзаки, ремни автоматные тактические и другое боевое снаряжение нашего собственного производства Стич Профи.</p>
        </div>
    </article>

	<div class="pay-methods">
		<img class="pay-methods__item" width="28" height="8" src="assets/img/visa.png" alt="VISA">
		<img class="pay-methods__item" width="22" height="13" src="assets/img/master-card.png" alt="Master Card">
		<img class="pay-methods__item" width="22" height="13" src="assets/img/maestro.png" alt="Maestro">
		<img class="pay-methods__item" width="40" height="10" src="assets/img/webmoney.png" alt="WebMoney">
		<img class="pay-methods__item" width="49" height="13" src="assets/img/yandex-money.png" alt="Яндекс Деньги">
		<img class="pay-methods__item" width="54" height="10" src="assets/img/sberbank.png" alt="Сбербанк">
	</div>

    <footer class="page-footer">
            <div class="page-footer__container">
            	<div class="page-footer__contacts">
            		<div>
            			<b>8 804 333-32-10</b>
            			<div class="txt-muted">Бесплатный звонок по РФ</div>
            		</div>
            		<button type="button" class="page-footer__btn">Заказать звонок</button>
            	</div>
            	<a href="#" class="page-footer__link">Полная версия</a>
                <ul class="social">
                	<li><a href="#" class="social__link vk" title="Вконтакте"></a></li>
                	<li><a href="#" class="social__link fb" title="Facebook"></a></li>
                	<li><a href="#" class="social__link yt" title="YouTube"></a></li>
                	<li><a href="#" class="social__link insta" title="Instagram"></a></li>
                </ul>
                <hr>
                <div class="page-footer__copyright">Copyright © 1992  Stich Profi.</div>
                <div class="txt-muted">Производство и продажа тактического и охотничьего снаряжения, кобур, экипировки для IPSC.</div>
            </div>
    </footer>
</div>

<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
